###############################################################
# Dockerfile.base gets cached on Docker Hub.
# This way dependencies don't need to be rebuilt every CI run.
###############################################################

FROM archlinux:latest

RUN pacman -Syu --noconfirm git python3 patch cmake gcc gcc-fortran make gcovr
RUN mkdir -p ~/.spack; \
    echo "packages:" > ~/.spack/packages.yaml && \
    echo "  cmake:" >> ~/.spack/packages.yaml && \
    echo "    externals:" >> ~/.spack/packages.yaml && \
    echo -n "    - spec: cmake@" >> ~/.spack/packages.yaml && \
    cmake --version | grep version | grep -Eo "[0-9]+\.[0-9]+\.[0-9]" >> ~/.spack/packages.yaml && \
    echo "      prefix: /usr" >> ~/.spack/packages.yaml && \
    echo "    buildable: False" >> ~/.spack/packages.yaml && \
    echo "  all:" >> ~/.spack/packages.yaml && \
    echo "    compiler:" >> ~/.spack/packages.yaml && \
    echo -n "    - gcc@" >> ~/.spack/packages.yaml && \
    gcc --version | grep gcc | grep -Eo "[0-9]+\.[0-9]\.0" | head -1 >> ~/.spack/packages.yaml
RUN git clone https://github.com/spack/spack.git
RUN spack/bin/spack install --only dependencies trilinos cxxstd=17 +openmp +superlu-dist
RUN spack/bin/spack clean -a
RUN spack/bin/spack install trilinos cxxstd=17 +openmp +superlu-dist
RUN spack/bin/spack install eigen
RUN spack/bin/spack install catch2
RUN spack/bin/spack install intel-tbb cxxstd=17
RUN spack/bin/spack gc -y; spack/bin/spack clean -a
