###############################################################
# Dockerfile.base gets cached on Docker Hub.
# This way dependencies don't need to be rebuilt every CI run.
###############################################################

FROM archlinux:latest

RUN pacman -Syu --noconfirm git python3 unzip patch cmake make gcovr gcc gcc-fortran
RUN git clone https://github.com/spack/spack.git && . spack/share/spack/setup-env.sh && spack compiler find
RUN . spack/share/spack/setup-env.sh && \
    spack external find cmake && \
    spack install trilinos@13.2.0 cxxstd=17 +openmp +rol ^parmetis ^hwloc ^intel-oneapi-mpi && \
    spack gc -y && \
    spack clean -a
RUN . spack/share/spack/setup-env.sh && \
    spack install eigen && \
    spack install catch2 && \
    spack install intel-oneapi-tbb && \
    spack gc -y && \
    spack clean -a
