###############################################################
# Dockerfile.base gets cached on Docker Hub.
# This way dependencies don't need to be rebuilt every CI run.
###############################################################

FROM ubuntu:groovy

RUN apt update && apt upgrade && apt autoremove -y

# Install tzdata separately to skip user input
RUN DEBIAN_FRONTEND="noninteractive" apt -y install tzdata

# Install build utilities and dependencies
RUN apt install -y build-essential gcovr curl git cmake catch2 libeigen3-dev libtbb-dev hwloc libptscotch-dev trilinos-all-dev
