###############################################################
# Dockerfile.base gets cached on Docker Hub.
# This way dependencies don't need to be rebuilt every CI run.
###############################################################

FROM archlinux:latest

RUN pacman -Syu --noconfirm git python3 patch cmake gcc gcc-fortran make gcovr
RUN git clone https://github.com/spack/spack.git
RUN spack/bin/spack external find
RUN spack/bin/spack install --only dependencies trilinos cxxstd=17 +openmp +superlu-dist; spack/bin/spack clean -a
RUN spack/bin/spack install trilinos@13.2.0 cxxstd=17 +openmp +superlu-dist; spack/bin/spack gc -y; spack/bin/spack clean -a
RUN spack/bin/spack install eigen
RUN spack/bin/spack install catch2
RUN spack/bin/spack install intel-oneapi-tbb
RUN spack/bin/spack gc -y; spack/bin/spack clean -a
