###############################################################
# Dockerfile.base gets cached on Docker Hub.
# This way dependencies don't need to be rebuilt every CI run.
###############################################################

FROM    ubuntu:groovy

RUN     apt update && \
        apt upgrade -y

# Install tzdata separately to skip user input
RUN     DEBIAN_FRONTEND="noninteractive" apt -y install tzdata

# Install build utilities etc.
RUN     apt install -y \
            gcc \
            g++ \
            gfortran \
            gcovr \
            build-essential \
            make \
            cmake \
            git \
            curl \
            python3

# Install Eigen
RUN     git clone https://gitlab.com/libeigen/eigen.git \
        && cd eigen \
        && mkdir build \
        && cd build/ \
        && cmake -DCMAKE_BUILD_TYPE=Release .. \
        && make install -j4

# Install Catch
RUN     git clone https://github.com/catchorg/Catch2.git \
        && cd Catch2 \
        && git checkout tags/v2.13.3 -b v2-13-3 \
        && cmake -Bbuild -H. -DBUILD_TESTING=OFF \
        && cmake --build build/ --target install

# Install Trilinos through spack
RUN     git clone https://github.com/spack/spack.git \
        && . spack/share/spack/setup-env.sh \
        && spack install trilinos cxxstd=17 -mumps +openmp +superlu +hwloc \
        && spack load trilinos
