###############################################################
# Dockerfile.base gets cached on Docker Hub.
# This way dependencies don't need to be rebuilt every CI run.
###############################################################

FROM    ubuntu:latest

RUN     apt update
RUN     apt upgrade -y

# Install tzdata separately to skip user input
RUN     DEBIAN_FRONTEND="noninteractive" apt-get -y install tzdata

# Install build utilities etc.
RUN     apt-get install -y \
            gcc \
            g++ \
            gcovr \
            make \
            cmake \
            git \
            curl \
#            openmpi-bin \
#            libtbb-dev \
            python3

# Install Eigen
RUN     git clone https://gitlab.com/libeigen/eigen.git \
        && cd eigen \
        && mkdir build \
        && cd build/ \
        && cmake -DCMAKE_BUILD_TYPE=Release .. \
        && make install -j4

# Install Catch
RUN     git clone https://github.com/catchorg/Catch2.git \
        &&  cd Catch2 \
        &&  cmake -Bbuild -H. -DBUILD_TESTING=OFF \
        &&  cmake --build build/ --target install

# Install spack
RUN     git clone https://github.com/spack/spack.git; \
        . spack/share/spack/setup-env.sh

# Install and load Trilinos
RUN     spack install trilinos mumps=False cxxstd=17 build_type=Debug openmp=True; \
        spack load trilinos