<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>216</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
MeshMaster
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>216</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
DomainOwner
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>288</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1989</x>
      <y>783</y>
      <w>198</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>ASSUMPTIONS:

-only Dirichlet BCs allowed, 
all other BCs imposed in
the weak sense
-C0 Lagrange elements
-boundary elements depend
on the domain element
they belong to
-A reference curvilinear element
is a non-curvilinear element
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>468</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
BoundaryDomainOwner
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>378</y>
      <w>99</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;80.0;60.0;80.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>468</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Domain
--
-PhysicalID : unsigned int
--
+GetPhysicalID() ID : int
+SetPhysicalID(ID : int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>765</y>
      <w>252</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>BoundaryDomain
--
-boundary_list : vector&lt;BoundaryElement&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>378</y>
      <w>45</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>630</y>
      <w>81</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;50.0;90.0;50.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>711</y>
      <w>369</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>template=Type : ElementType, Order : uint
Element
{final}
--
-nodes : array&lt;uint, nelnodes&gt;
-globalNodes : vector&lt;uint&gt;
--
+Element(nodes : vector&lt;double&gt;)
+Element(nodes : array&lt;double, nelnodes&gt;)
+getNodes(order : int) : array&lt;uint, nelnodes&gt;
--
Deleted:
-Element()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>693</y>
      <w>135</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>BoundaryElement
{final}
--
-element : ElementId
-element_side : uint
--
+getElement() : 
+getSide() : uint
--
Deleted:
-BoundaryElement()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>630</y>
      <w>45</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>837</x>
      <y>468</y>
      <w>252</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Node
--
-coordinates : array&lt;double, 3&gt;
--
+Node(coords : array&lt;double, 3&gt;)
+setCoordinates(coords : array&lt;double, 3&gt;)
+getCoordinates() : array&lt;double, 3&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>216</y>
      <w>441</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
NodeOwner
--
-node_list : vector&lt; pair&lt;uint, Node&gt; &gt;
--
+addNode(code_coords, pair&lt; uint, array&lt;double, 3&gt; &gt;)
+getNodeCoords(node_numbers : vector&lt;uint&gt;) : vector&lt; array&lt;double, 3&gt; &gt;
+getNodeCoords(node_number : uint) : array&lt;double, 3&gt;
+getNodeGlobalIds(node_numbers : vector&lt;uint&gt;) : array&lt;double, 3&gt;
+getNodeGlobalIds(node_number : uint) : uint</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>297</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>378</y>
      <w>45</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>1224</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
ElementType
--
Quad</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>1278</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>783</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>1377</y>
      <w>279</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>/QuadratureBase/
--
-points : vector&lt; vector&lt;double&gt; &gt;
-weights : vector&lt;double&gt;
--
/+getPoints() : const vector&lt; vector&lt;double&gt; &gt;&amp;/
/+getWeights() : const vector&lt;double&gt;&amp;/
/+GetLength() : uint/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>126</x>
      <y>180</y>
      <w>1071</w>
      <h>909</h>
    </coordinates>
    <panel_attributes>Mesh</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1422</x>
      <y>0</y>
      <w>270</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>ElementData_Quad
--
-alphax : double
-alphay : double
-betax : double
-betay : double
-gammax : double
-gammay : double
--
+setAlphax(in val : double) : void
+setAlphay(in val : double) : void
+setBetax(in val : double) : void
+setBetay(in val : double) : void
+setGammax(in val : double) : void
+setGammay(in val : double) : void
+getAlphax() : const double&amp;
+getAlphay() : const double&amp;
+getBetax() : const double&amp;
+getBetay() : const double&amp;
+getGammax() : const double&amp;
+getGammay() : const double&amp;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>1143</y>
      <w>783</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>template=ELTYPE: ElementType, ELORDER : uint
&lt;&lt;Singleton&gt;&gt;
RefereneElement
--
_-element_quadratures : map&lt; uint, pair&lt; QuadratureBase*, ShapeFunction&lt;ELTYPE, uint&gt; &gt; &gt;_
_-element_boundary_quadratures : vector&lt; map&lt; uint, pair&lt; QuadratureBase*, ShapeFunction&lt;ELTYPE, uint&gt; &gt; &gt; &gt;_
--
_+getDimension : uint_
_+getNumberOfNodes(order : uint) : uint {constexpr}_
_+getQuadrature(order : uint) : const pair&lt; QuadratureBase*, ShapeFunction&lt;ELTYPE, uint&gt; &gt;&amp;_
_+getBoundaryQuadrature(order : uint, side : uint) : const pair&lt; Quadrature, ShapeFunction&lt;ELTYPE, uint&gt; &gt;_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>81</x>
      <y>1152</y>
      <w>297</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Cannot take advantage of the Singleton class
due to the presence of constexpr member functions
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>1179</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;140.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>1377</y>
      <w>648</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>template=ELTYPE: ElementType, ELORDER : uint
ShapeFunction
--
-points : vector&lt; vector&lt;double&gt; &gt;
-values : vector&lt;double&gt;
-derivatives : vector&lt; vector&lt;double&gt; &gt;
--
+ShapeFunction(querry_points : vector&lt; vector&lt;double&gt; &gt;, order : uint)
+ShapeFunction(querry_points : vector&lt; vector&lt;double&gt; &gt;, order : uint, only_values : bool)
+ShapeFunction(quadrature : QuadratureBase*, order : uint)
+ShapeFunction() = delete
+getPoints : const vector&lt; array&lt;double, space_dim : uint&gt; &gt;&amp;
+getValues : const vector&lt;double&gt;&amp;
+getDerivatives 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>1287</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;60.0;190.0;60.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>45</x>
      <y>1116</y>
      <w>1152</w>
      <h>567</h>
    </coordinates>
    <panel_attributes>Reference Element</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>1287</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>1548</y>
      <w>396</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>template=ELTYPE: ElementType, QORDER : uint
Quadrature
{final}
--
 -
--
+getPoints() : const vector&lt; vector&lt;double&gt; &gt;&amp;
+getWeights() : const vector&lt;double&gt;&amp;
+GetLength() : uint</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>1476</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1224</x>
      <y>1116</y>
      <w>1017</w>
      <h>567</h>
    </coordinates>
    <panel_attributes>Design Patterns</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>864</y>
      <w>270</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>Mapper
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1224</x>
      <y>594</y>
      <w>306</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>Mapper</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>1179</y>
      <w>306</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>template=T : class
Singleton
{final}
--
_-instance : T*_
--
_+getInstance() : T*_
--
Deleted:
-Singleton()
-Singleton(const Singleton&amp;)
-Singleton(const Singleton&amp;&amp;)
-~Singleton()
-operator=(const Singleton&amp;) : Singleton&amp;
-operator=(const Singleton&amp;&amp;) : Singleton&amp;&amp;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1242</x>
      <y>1152</y>
      <w>342</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>Singleton Design Pattern</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1656</x>
      <y>1179</y>
      <w>387</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>template=PRODUCTBASE : Class, CREATOR : Class
Factory
{final}
--
_-type_map : MapType_
--
+register(id : string, creator : CREATOR*)
+unregister(id : string)
+getCreator(id : string) : CREATOR*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1971</x>
      <y>1260</y>
      <w>216</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;typedef&gt;&gt;
MapType : map&lt;string, CREATOR*&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1656</x>
      <y>1512</y>
      <w>441</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>template=KEYTYPE : class, PRODUCT : class, PRODUCTBASE : class
Creator
{final}
--
 -
--
+Creator(key : const KEYTYPE&amp;) {explicit}
+create() : PRODUCTBASE* {const}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1899</x>
      <y>1269</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1656</x>
      <y>1350</y>
      <w>333</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>template=PRODUCTBASE : Class
CreatorBase
--
 -
--
/+create() : PRODUCTBASE* {const}/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1782</x>
      <y>1422</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>1368</y>
      <w>306</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>320.0;260.0;10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>1260</y>
      <w>54</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>40.0;320.0;10.0;320.0;10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1611</x>
      <y>1152</y>
      <w>612</w>
      <h>513</h>
    </coordinates>
    <panel_attributes>Abstract Factory Design Pattern</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>630</y>
      <w>270</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>MapperBase
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1602</x>
      <y>864</y>
      <w>270</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>Assembler
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>1584</x>
      <y>594</y>
      <w>306</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>Assembler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1602</x>
      <y>630</y>
      <w>270</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>AssemblerBase
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>891</y>
      <w>315</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>ElementId
--
-domain_number : uint
-element_type : ElementType
-element_index : uint
--
+ElementId(dom : uint, type : ElementType, index: uint)
+getDomainNumber() : uint
+getElementType() : ElementType
+getElementIndex() : uint
--
Deleted:
-ElementId()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>819</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>198</x>
      <y>918</y>
      <w>225</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Nodes are referenced wrt the local
(mesh partition) index, the global
index is available within NodeOwner
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>873</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>100.0;50.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
